<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpType"
    android:layout_weight="3"
    android:orientation="vertical"
    android:background="@color/ivory">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/ivory"
        android:src="@drawable/register" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register As"
        android:fontFamily="@font/acarisansbold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@color/cyan"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/patient"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/voimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/patient" />

                <TextView
                    android:id="@+id/patienttxt"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/acarisansbold"
                    android:gravity="center"
                    android:text="PATIENT"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/recovered"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recoveredimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/recovered"
                    />

                <TextView
                    android:id="@+id/recoveredtxt"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/acarisansbold"
                    android:gravity="center"
                    android:text="RECOVERED"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
      </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:id="@+id/volunteer"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/volunteerimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/volunteer" />

                <TextView
                    android:id="@+id/volunteertxt"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/acarisansbold"
                    android:gravity="center"
                    android:text="VOLUNTEER"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/doctor"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/doctorimg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:src="@drawable/doctor" />

                <TextView
                    android:id="@+id/doctortxt"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/acarisansbold"
                    android:gravity="center"
                    android:text="DOCTOR"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>