<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallSomeone"
    android:orientation="vertical"
    android:background="@color/indigo"
    >
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/callcorona"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/roundbutton"
        android:text="Contact With A Volunteer"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/roundbutton"
        android:text="Contact With A Recovered"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />


</LinearLayout>